<!DOCTYPE HTML>

<html>
	<head>
		<title>Learn About Opioids brought to you by Rutgers Biomedical Health Sciences</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		
	</head>
	<body class="body">

    <div class = "morningAdd"></div>
    <div class = "eveningAdd"></div>
    <div class = "add"></div>

    <div class = "login"></div>
    <div class = "logout"></div>
    
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="innerPage">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Opioids by Rutgers Biomedical and Health Sciences </strong></a>
									<ul class = "icons">
										<li><a href="index.html" class="">Home</a></li>
										
							
										<li><a href="login.html" class="">Login</a></li>
										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hello!</h1>
											<p>Welcome to your source of better understanding opioid use.  </p>
										</header>
										
									</div>
									<span class="image object">
										<img src="imagebanner.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								
							<!-- Section -->
								<section>
									<header class="title1">
										<h2>Resources and Lessons</h2>
										<p>We provided information and resources for individuals and families to better understand opioid use and its risks as well as identifying and managing pain below. </p>
									</header>
									<div class="resource">
										<article>
											<a href="#" class="image"><img src="image1.jpg" alt="" /></a>
											<h3>Lesson 1</h3>
											<h3>Type of Pain</h3>
											<p>There are many types of pain, and there is no miracle treatment for all. That’s why it’s important to understand the differences.</p>
											<ul class="actions">
												<li><a href="Lesson1.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image2.jpeg" alt="" /></a>
											<h3>Lesson 2</h3>
											<h3>Talking About Pain With Providers</h3>
											<p>Everyone experiences pain, but it can be hard to describe. Here are tips to help you recognize the pain you're experiencing and explain it well so you get the right care and support at the right time.</p>
											<ul class="actions">
												<li><a href="Lesson2.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image3.jpeg" alt="" /></a>
											<h3>Lesson 3</h3>
											<h3>Emotions and Pain</h3>
											<p>Although it may feel like it’s coming from your joints, pain is also an expression of your state of mind. If you’re depressed or anxious, you’ll very likely hurt more than when your mood is lighter or more balanced.</p>
											<ul class="actions">
												<li><a href="Lesson3.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image4.jpeg" alt="" /></a>
											<h3>Lesson 4</h3>
											<h3>What are Opioids?</h3>
											<p>Opioids have medical uses as well as serious risks.</p>
											<ul class="actions">
												<li><a href="Lesson4.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image5.jpg" alt="" /></a>
											<h3>Lesson 5</h3>
											<h3>Drugs that Should Never be Mixed with Opioids</h3>
											<p>When taking opioids, it is vital to know the dangers of mixing drugs.</p>
											<ul class="actions">
												<li><a href="Lesson5.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image6.jpeg" alt="" /></a>
											<h3>Lesson 6</h3>
											<h3>Non-opioid Alternatives for Pain Management</h3>
											<p>Not all pain is treated with opioids. Explore other medications and nondrug treatments that physician anesthesiologists use to provide effective pain management.</p>
											<ul class="actions">
												<li><a href="Lesson6.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image7.png" alt="" /></a>
											<h3>Lesson 7</h3>
											<h3>Safe Opioid Use</h3>
											<p>Opioid prescribers can play a key role in stopping the opioid overdose epidemic. Assessing risk and addressing harms of opioid use can save lives.</p>
											<ul class="actions">
												<li><a href="Lesson7.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image8.jpeg" alt="" /></a>
											<h3>Lesson 8</h3>
											<h3>Safe Opioid Storage</h3>
											<p>Treat your prescription pain medications like you would with your valuables - in a safe and secure place. Safe medication storage can mean keeping these prescription drugs under lock and key, if necessary.</p>
											<ul class="actions">
												<li><a href="Lesson8.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image9.png" alt="" /></a>
											<h3>Lesson 9</h3>
											<h3>Safe Opioid Disposal</h3>
											<p>Find out how you can safely dispose unused or expired medications.</p>
											<ul class="actions">
												<li><a href="Lesson9.html" class="button">Learn More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="image10.jpeg" alt="" /></a>
											<h3>Lesson 10</h3>
											<h3>Signs of Opioid Overuse or Overdose</h3>
											<p>Whether you’re the loved one of someone dealing with substance abuse or addiction, or you’re worried about your own substance use, seeing the signs can help you decide whether to seek professional treatment.</p>
											<ul class="actions">
												<li><a href="Lesson10.html" class="button">Learn More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>
					

			</div>

		<!-- Scripts -->
		
            <script src="bundle.js"></script>
			<script src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js" ></script>

	</body>
</html>