<!DOCTYPE HTML>

<html>
	<head>
		<title>Learn About Opioids brought to you by Rutgers Biomedical Health Sciences</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		
	</head>
	<body class="body">

    <div class = "morningAdd"></div>
    <div class = "eveningAdd"></div>
    <div class = "add"></div>

    <div class = "login"></div>
    <div class = "logout"></div>
    
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="innerPage">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Opioids</strong></a>
									<ul class = "icons">
										<li><a href="index.html" class="">Home</a></li>
										
										<li><a href="login.html" class="">Login</a></li>
										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Lesson 1 : Type of Pain</h1>
                                            <p>The feeling of pain is caused by electrical signals that passbetween your nerves, spinal cord, and brain. Nerves under your skin convert the sensations you feel into an electrical signal. That signal then travels through your spinal cord to your brain. Your brain then interprets the signal as painful. There are different types of pain, depending on the cause. Everyone also feels pain in different ways. You can also experience more than one type of pain at a time. Understanding the different types of pain is important. Some people think that opioid medicines should be used to treat all types of pain. But some treatments work better with one type of pain than another. Understanding the different types of pain can help you use your opioid medicines more safely.</p>
										</header>
                                        <p></p>
									</div>
									<span class="image object">
										<img src="image1.jpg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="title1">
										<h2>Describing How Pain Feels </h2>
                                        <p>There are many words that you can use to describe how pain feels. Here are some common words.</p>
									</header>
                                   
									<div class="education">
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Burning</h3>
												<p>feels like heat on or under the skin. Examples: sun burn, heart burn.</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Sharp</h3>
												<p>sudden and intensespike of pain. Examples: ankle sprain, knife cut</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Dull</h3>
												<p>mild but persistent pain. Examples: mild headache, bruised bone</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Intense</h3>
												<p>a strong and sometimes persistent pain. Examples: broken bone, labor</p>
											</div>
										</article>
                                        <article>
											<span class=""></span>
											<div class="content">
												<h3>Aching</h3>
												<p>continuous pain that is felt in a clearly defined place. Examples: sore muscles, neck stiffness</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Shooting</h3>
												<p>sudden,twisting feeling. Examples: stomach cramps, menstrual cramps, muscle cramps</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Stabbing</h3>
												<p>sudden, severe pain that moves through the body. Examples: pain that starts in the hip and moves down the back of the leg (called “sciatica), pain in the chestthat moves down the arm (as in a heart attack)</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Pressure</h3>
												<p>a mild and persistent pain that feels like it is pressing down. Examples: chest pain, tension headaches</p>
											</div>
										</article>
                                        <article>
											<span class=""></span>
											<div class="content">
												<h3>Tender</h3>
												<p>can be mild or strong pain that is felt when you touch the area. Examples: bruised skin, sore throat</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Prickly</h3>
												<p>the feeling of “pins and needles” on the skin. Examples: diabetic foot pain, the pain you feel when your hand “falls asleep”</p>
											</div>
										</article>
									
									</div>
								</section>

                                <section>
									<header class="title1">
										<h2>Acute vs Chronic Pain</h2>
                                        <p>Another way to describe pain is in terms of how long you feel it. There are two categories: acute pain and chronic pain.</p>
									</header>
                                   
									<div class="education">
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Acute pain</h3>
												<p>Acute pain is that comes on suddenly. It usually has a specific cause, like an injury. The pain usuallylasts for less than six months. It usuallygoes away once the cause is treated.Acute pain tends to start out sharp or intense before gradually improving.Common causes of acute pain include:</p>
                                                <p>

                                                    Headaches,
                                                    Broken bones,
                                                    Surgery,
                                                    Dental work,
                                                    Labor and childbrith,
                                                    Cuts, and 
                                                    Burns</p>
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Chronic pain</h3>
												<p>Chronic pain is pain that lasts for more than six months, even after the original injury has healed.The pain may come and go. It can range from mild to severe on a given day. While past injuries can cause chronic pain, sometimes there doesn’tseem to be a cause.People living with chronic pain may start to feel anxious or depressed if the pain is not managed.Common causes of chronic pain include:</p>
                                                <p>Migraine Headache,
                                                    Nerve damage,
                                                    Injuries to the spine,
                                                    Arthritis, and
                                                    Fibromyalgia</p>
											</div>
										</article>
										<article>
											
									
									</div>
								</section>
                                <section>
									<header class="title1">
										<h2>Sources of Pain</h2>
                                        <p>A third way to describe pain is by its cause in the body. There are many different sources of pain, but we will describe the most common three: nociceptive, neuropathic, and psychogenic.</p>
									</header>
                                   
									<div class="education">
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Nociceptive</h3>
												<p>(pronounced: no-see-sep-tiv) pain is the most common type of pain.</p> 
                                                <p>It is caused by triggeringpain receptors(known as nociceptors).You have these types of pain receptors throughout your body. They are widespreadin your skin and in yourorgans. When theyare triggered, such as through a cut or other injury, they sendelectrical signals from the site, through your spinal cord and to your brain. Your brain interprets the electrical signal as the feeling ofpain.There are two main types of nociceptive pain: visceral and somatic.</p>
                                                
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Visceral</h3>
												<p>(pronounced: vi-sir-all) pain is a type of nociceptive pain that is caused byinjuries to your internal organs. Examples of things that cause visceral pain include:</p>
                                                <p> Gallstones,
                                                    Appendicitis,
                                                    Irritable bowel syndrome</p>
											</div>
										</article>
										<article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>Somatic</h3>
                                                    <p>(pronounced: so-mat-ick) pain is caused by triggering pain receptors in yourtissues, rather than your internal organs.</p> 
                                                    <p>Your body’s “tissues” include your skin, muscles, joints, ligaments(“cords” that connect one bone to another), tendons(“cords” that connect muscles to bones), and bones. You may feel this type of pain on your skin or deep inside your body. Examples of somatic pain include:</p>
                                                    <p>Bone fractures,
                                                        Strained Musclers,
                                                        Arthrtis,
                                                        Cancer that affects the skin or bones,
                                                        Skin cuts, scrapes, and burnes</p>
                                                    
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>Neuropathic</h3>
                                                    <p>(pronounced:new-row-path-ick) pain is cause by when nerves are damaged or do not work the way they should.</p>
                                                    <p>You may feel pain in response to things that usually are not painful, such as cold air or clothing touchingyour skin.Neuropathic pain is often described with words like “burning”, “tingling”, “numbness”, and “electric shocks.”</p>
                                                    <p> Causes of neuropathic pain include: Advanced diabetes,
                                                        Contact with harmful chemicals,
                                                        Infections</p>
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>Psychosomatic</h3>
                                                    <p>(pronounced: sigh-ko-so-mat-ick) pain in pain that is caused by mental distress. The pain is not related to an injury on the body. It may not have a cause that can be identified. Types of psychosomatic pain include:</p>
                                                    <p> Headaches,
                                                        Body aches,
                                                        “Phantom limb pain” (that is, pain felt in a foot that has been amputated)</p>
                                                </div>
                                            </article>
                                            
											
									
									</div>
								</section>

                                <section>
									<header class="title1">
										<h2>Lesson 1 : Quiz Questions!</h2>
									</header>
                                   
									<div class="education">
										<article>
											<span class=""></span>
											<div class="content">
												<h3>1. What is the definition of a “shooting” pain?</h3>
												<p>a. Mild but persistent pain. Examples: mild headache, bruised bone</p> 
                                                <p>b. Sudden, severe pain that moves through the body. Examples: pain that starts in the hip and moves down the back of the leg (called “sciatica), pain in the chest that moves down the arm (as in a heart attack)</p>
                                                
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>2. True or False: Acute pain is a type of pain that lasts 6 months or longer? </h3>
												
                                                
											</div>
										</article>
										<article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>3. True or False: Arthritis is usually thought of as a type of acute pain?</h3>
                                                    
                                                   
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>4. What is an example of nociceptive pain?</h3>
                                                    <p>a. Pain from a broken bone</p>
                                                    <p>b. “Phantom limb pain”</p>
                                                    
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>5. True or False: You can feel pain even when there does not seem to be a cause for it.</h3>
                                                    
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>Quiz Answers</h3>
                                                    <button onclick="toggleText()">Hide Answers</button>
                                                        <p id="show-answer">Question 1: Answer is B<br>
                                                        Question 2: False - because arthritis pain usually comes and goes over long periods of time, it is usually a chronic pain.
                                                        <br> Question 3: False - because arthritis pain usually comes and goes over long periods of time, it is usually a chronic pain.
                                                        <br> Question 4: Answer is B <br> Question 5: True - emotional distress can make you feel physical pain (also known as psychosomatic pain). </p>
                                                       
                                                </div>
                                            </article>
                                            
											
									
									</div>
								</section>

                                


							<!-- Section -->
								

						</div>
					</div>
					

			</div>

		<!-- Scripts -->
		
            <script src="bundle.js"></script>
			<script src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js" ></script>
            <script>
                function toggleText(){
                        var x = document.getElementById("show-answer");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                        }
            </script>
	</body>
	<footer id = "footer">
		<p class = "copyright" >&copy; untitled.all rights reserved. demo images: <a href="https//vecteezy.com">Vecteezy</a></p> 
	</footer>
	
</html>