<!DOCTYPE HTML>

<html>
	<head>
		<title>Learn About Opioids brought to you by Rutgers Biomedical Health Sciences</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		
	</head>
	<body class="body">

    <div class = "morningAdd"></div>
    <div class = "eveningAdd"></div>
    <div class = "add"></div>

    <div class = "login"></div>
    <div class = "logout"></div>
    
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="innerPage">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Opioids</strong></a>
									<ul class = "icons">
										<li><a href="index.html" class="">Home</a></li>
										
										<li><a href="login.html" class="">Login</a></li>
										
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Lesson 2: Talking About Pain With Providers</h1>
                                    
										</header>
                                        <p></p>
									</div>
									<span class="image object">
										<img src="Image2.jpeg" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="title1">
										<h2> Pain is a very personal experience that varies from person to person. What may feel painful to you may not be painful to someone else. Learning how to talk about your pain can make it easier to find the right ways to treat it. It helps to keep track of your pain in the form of a diary. You can use the acronym “OLDCARTS” to help you remember what to keep track of. “OLDCARTS” stands for: </h2>
                                       
									</header>
                                   
									<div class="education">
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Onset -  when the pain started</h3>
												
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Location - where you feel the pain</h3>
												
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Duration - how long you have had the pain, how long the pain lasts,or how often pain occurs</h3>
												
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Characteristics - how the pain feels</h3>
												
											</div>
										</article>
											<article>
											<span class=""></span>
											<div class="content">
												<h3>Aggravating factors - what brought on the pain or what makes the pain worse</h3>
												
											</div>
										</article>
                                        <article>
											<span class=""></span>
											<div class="content">
												<h3>Relieving factors - what, if anything, makes the pain better</h3>
												
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Treatments - what medicines or treatments you have used for the pain</h3>
												
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>Severity - how severe the pain is on a scale of 0 (no pain) to 10 (the worst pain you have ever felt)</h3>
												
											</div>
										</article>
										
									
									</div>
								</section>
                              
                                <section>
									<header class="title1">
										<h2>Lesson 2 : Quiz Questions!</h2>
									</header>
                                   
									<div class="education">
										<article>
											<span class=""></span>
											<div class="content">
												<h3>1. What does the “O” in OLCARTS stand for?</h3>
												<p>a. Onset - when the pain started</p> 
                                                <p>b. OMG, that hurts!</p>
                                                
											</div>
										</article>
										<article>
											<span class=""></span>
											<div class="content">
												<h3>What does the “D” in OLCARTS stand for?</h3>
												<p>a. Diagnosis</p> 
                                                <p>b. Duration - how long you have had the pain, how long the pain lasts, or how often pain occurs </p>
                                                
											</div>
										</article>
										<article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>3. What does the “A” in OLCARTS stand for?</h3>
                                                    <p>a. Anxiety</p> 
                                                    <p>b. Aggravating factors - what brought on the pain or what makes the pain worse</p>
                                                   
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>4. What does the “T” in OLCARTS stand for?</h3>
                                                    <p>a. Try to get some rest</p>
                                                    <p>b. Treatments - what medicines or treatments you have used for the pain</p>
                                                    
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>5. What does the “S” in OLCARTS stand for?</h3>
                                                    <p>a. Severity - how severe the pain is on a scale of 0 (no pain) to 10 (the worst pain you have ever felt)</p>
                                                    <p>b. Symptoms</p>
                                                </div>
                                            </article>
                                            <article>
                                                <span class=""></span>
                                                <div class="content">
                                                    <h3>Quiz Answers</h3>
                                                    <button onclick="toggleText()">Hide Answers</button>
                                                        <p id="show-answer">Question 1: a <br>
                                                        Question 2: b
                                                        <br> Question 3: b
                                                        <br> Question 4: b <br> Question 5: a</p>
                                                       
                                                </div>
                                            </article>
                                            
											
									
									</div>
								</section>

                                


							<!-- Section -->
								

						</div>
					</div>
					

			</div>

		<!-- Scripts -->
		
            <script src="bundle.js"></script>
			<script src="https://your-site-or-cdn.com/fontawesome/v5.15.4/js/all.js" ></script>
            <script>
                function toggleText(){
                        var x = document.getElementById("show-answer");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                        }
            </script>
	</body>
	<footer id = "footer">
		<p class = "copyright" >&copy; untitled.all rights reserved. demo images: <a href="https://www.unmc.edu/news.cfm?match=23888"> </a> by UNMC NEWSROOM
			 </p> 
	</footer>
	
</html>