<!--HTML BOILERPLATE TEMPLATE-->
<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="main.css" />
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="innerPage">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo"><strong>Opioids</strong></a>
                    <ul class="icons">
                        <li><a href="index.html" class=""><span class="label">Home</span></a></li>
                        <li><a href="#" class=""><span class="label">About Us</span></a></li>
                        <li><a href="#" class=""><span class="label">Questionnaire</span></a></li>
                        <li><a href="signup.html" class=""><span class="label">Signup</span></a></li>

                    </ul>
                </header>
                <!-- Banner -->
                <section id="banner">
                    <div class="content">
                        <center>
                            <header>
                                <h1 style="margin-bottom:0px;">Log In to Your Account</h1>
                            </header>
                        </center>
                    </div>
                    <span class="image object">
										<img src="image1.jpg" alt="" />
									</span>
                </section>
            </div>


            <hr>

            <div class="middle_page">

                <center>
                    <form class="login">
                        <!--  <label for="login_email">Email: </label>
                        <input type="text" name="login_email" min="1" max="200" id="login_email">
                        <br>

                        <label for="login_password">Password: </label>
                        <input type="text" name="login_password" min="1" max="200" id="login_password">
                        <br> -->

                        <button class="login" style="margin-bottom: 2%;">Sign in with Google</button>
                        <button class="register" style="margin-left: 2%;">Don't have an account? Register here</button>

                </center>

                </form>
            </div>
        </div>


    </div>
    <script src="bundle.js"></script>
</body>

</html>