<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body class = "body">
    <div class = "morningAdd"></div>
    <div class = "eveningAdd"></div>
    <div class = "add"></div>

    <div id="wrapper">
  
        <!-- Main -->
            <div id="main">
                <div class="innerPage">

                    <!-- Header -->
                        <header id="header">
                            <a href="index.html" class="logo"><strong>Opioids</strong></a>
                            <ul class="icons">
                                <li><a href="#" class=""><span class="label">Home</span></a></li>
                                <li><a href="#" class=""><span class="label">Lessons</span></a></li>
                                <li><a href="#" class=""><span class="label">Questionnaires</span></a></li>
                                <li><a href="login.html" class=""><span class="label">Sign In</span></a></li>
                            </ul>
                        </header>

                        <section id="banner">
                            <div class="content">
                                <center>
                                    <header>
                                        <h1 style="margin-bottom:0px;">Log In to Your Account</h1>
                                    </header>
                                </center>
                            </div>
                            <span class="image object">
                                                <img src="image1.jpg" alt="" />
                                            </span>
                        </section>
                    </div>

                        
<center>
    <button class="login">Sign In</button>
    <button><a href="signup.html">New?</a></button>
    <button class="logout">Logout</button>
</center>
    
    <script src="bundle.js"></script>
</body>
</html>