<!DOCTYPE html>
<html>
<head>
    <title>Morning Question Form </title>
    <link rel="stylesheet" href="main.css" />

</head>
<body class = "body">

    <div class = "eveningAdd"></div>
    <div class = "login"></div>
    <div class = "logout"></div>
    <div class = "add"></div>

    <div id="wrapper">
  
          <!-- Main -->
              <div id="main">
                  <div class="innerPage">
  
                      <!-- Header -->
                          <header id="header">
                              <a href="index.html" class="logo"><strong>Opioids</strong></a>
                              <ul class="icons">
                                  <li><a href="#" class=""><span class="label">Home</span></a></li>
                                  <li><a href="#" class=""><span class="label">Generic</span></a></li>
                                  <li><a href="#" class=""><span class="label">Other</span></a></li>
                                  <li><a href="#" class=""><span class="label">Info idk</span></a></li>
                                  <li><a href="#" class=""><span class="label">Questionnaires</span></a></li>
                                  <li><a href="login.html" class=""><span class="label">Login/Signup</span></a></li>
                              </ul>
                          </header>
  
                          <section id="banner">
                              <div class="content">
                                  <header>
                                      <h1>Good Morning!</h1>
                                  </header>
                              </div>
                              <span class="image object">
                                  <img src="image1.jpg" alt="" />
                              </span>
                          </section>

                          <section>
                            <form class="morningAdd" method = "post"> 
                              <div><h3>How would you rate the quality of your sleep?</h3></div>
                                <input type="radio" name="sleep" value="very-poor" required>
                                <label for="sleep">Very poor</label>
                        
                                <input type="radio" name="sleep" value="poor" required>
                                <label for="sleep">Poor</label>
                        
                                <input type="radio" name="sleep" value="fair" required>
                                <label for="sleep">Fair</label>
                        
                                <input type="radio" name="sleep" value="good" required>
                                <label for="sleep">Good</label>
                        
                                <input type="radio" name="sleep" value="very-good" required>
                                <label for="sleep">Very good</label>
                              
                              <button>Submit</button>
                            </form>
                          </section>
    

<!--
    script tag has to be here cause the html page need to load in first, if this was in the head there a out of range error value at null.
-->
<script src="bundle.js"></script>
</body>
</html>